VITE_FIREBASE_API_KEY=AIzaSyB5tuyNOrZhUUIx6rmSamRauvYtmva-QFo
VITE_FIREBASE_AUTH_DOMAIN=wedding-app-87786.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wedding-app-87786
VITE_FIREBASE_STORAGE_BUCKET=wedding-app-87786.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=185983619509
VITE_FIREBASE_APP_ID=1:185983619509:web:02b633e564c1bacca689fc